<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>My app</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.1/helpers.esm.js"
        integrity="sha512-/2SCtwX/TWXQ8kJN8MhCXL5GQJkBhh5J184Uy/totMp+1pFXTQhV/hMMYHuSl+juR5WO9i11AvywRgYFotRIug=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!--        <link rel="preconnect" href="https://fonts.googleapis.com">-->
    <!--        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
    <!--        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">-->
</head>

<body>
    <div id="root"></div>
</body>

</html>